@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.text-final, .servicios {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

body {
  background: #e7eef3;
  font-size: 1.3em;
  color: #3f3f3f !important;
}

h1, .title-nosotros {
  text-align: center;
  margin-top: 100px;
  color: rgba(61, 61, 61, 0.699);
  line-height: 3.2 !important;
  font-weight: 400 !important;
}
h1:hover, .title-nosotros:hover {
  color: #ff4646;
}
@media only screen and (max-width: 576px) {
  h1, .title-nosotros {
    font-size: 1.5em !important;
  }
}

h2 {
  color: #dadada;
  padding: 10px;
}
@media only screen and (max-width: 576px) {
  h2 {
    font-size: 22px !important;
    padding: 1px;
    margin-top: 8px !important;
  }
}

header {
  background-color: #f8f9fa;
  width: 100%;
  height: 100%;
}

.logo-principal {
  width: 30%;
}

.navbar {
  background-color: transparent !important;
}

.navbar-nav {
  font-size: 1em;
  text-transform: uppercase;
  align-items: center;
}

.nav-link {
  margin: 0 10px;
  color: #3f3f3f !important;
  border-bottom: 2px solid transparent;
}
.nav-link:hover {
  color: #ff4646 !important;
  border-bottom: 2px solid #ff4646;
}

.navbar-brand {
  width: 80% !important;
  margin-right: 0 !important;
}

.navbar-toggler {
  border-color: rgba(255, 140, 140, 0.87) !important;
  font-size: 0.75rem !important;
  border-radius: 1rem !important;
}
.navbar-toggler:hover {
  border: 2px solid #ff3838 !important;
}

@media only screen and (max-width: 576px) {
  .logo-principal {
    width: 50%;
  }

  .nav-link {
    border-bottom: none;
  }
  .nav-link:hover {
    border-bottom: none;
  }
}
.servicios {
  margin: 100px 80px;
}
@media only screen and (max-width: 576px) {
  .servicios {
    flex-direction: column;
    margin: 0px auto;
    width: 100%;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .servicios {
    flex-direction: column;
    margin: 0px auto;
    width: 100%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .servicios {
    flex-direction: column;
    margin: 0px auto;
    width: 100%;
  }
}

.img-servicios-grid {
  display: grid;
  grid-template-columns: repeat(5, 150px);
  grid-row: auto;
}
.img-servicios-grid img {
  width: 100%;
  padding: 23px;
}
.img-servicios-grid img:hover {
  transform: scale(1.1);
}
@media only screen and (max-width: 576px) {
  .img-servicios-grid {
    grid-template-columns: repeat(3, 100px);
    grid-row: auto;
  }
  .img-servicios-grid img {
    width: 90%;
    padding: 15px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .img-servicios-grid img {
    width: 60%;
    padding: 10px;
  }
}

.textos-servicios {
  line-height: 60px;
  font-size: 1.2em;
  width: 40%;
  margin: 20px 20px;
  text-align: left;
}
.textos-servicios i {
  color: orange;
}
.textos-servicios i:hover {
  transform: rotate(20deg);
  color: #ff476c;
}
@media only screen and (max-width: 576px) {
  .textos-servicios {
    width: 100%;
    font-size: 1em;
    margin: 20px 0;
    line-height: 30px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .textos-servicios {
    width: 80%;
    font-size: 1.2em;
    margin: 20px;
    line-height: 50px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .textos-servicios {
    width: 70%;
    font-size: 1.4em;
    margin: 20px;
    line-height: 50px;
  }
}

.nosotros {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  margin: 30px 95px;
}
.nosotros p {
  line-height: 30px;
  font-size: 1.2em;
  width: 100%;
  padding: 30px;
  margin: 20px 30px 20px 5px;
  border: 0.5px solid #a1a1a1;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}
.nosotros p:hover {
  box-shadow: 0 0 25px #3a3a3a;
}
.nosotros span {
  background: #765dff;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: auto;
  margin-right: 6px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 576px) {
  .nosotros {
    flex-direction: column;
    margin: 40px 10px;
  }
  .nosotros p {
    font-size: 1em;
    padding: 4px;
    margin: 20px 30px 20px 5px;
    text-align: left;
  }
  .nosotros span {
    display: none;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .nosotros {
    flex-direction: column;
    margin: 10px;
  }
  .nosotros p {
    font-size: 1.1em;
    padding: 15px;
    margin: 20px auto;
    text-align: left;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .nosotros {
    margin: 15px 20px;
  }
  .nosotros p {
    padding: 15px;
  }
}

.logo-nosotros {
  width: 35%;
  max-width: 550px;
  margin: auto;
  padding: 35px;
}
@media only screen and (max-width: 576px) {
  .logo-nosotros {
    width: 70%;
    margin: 20px 20px;
    padding: 30px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .logo-nosotros {
    width: 50%;
    margin: 20px;
    padding: 30px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .logo-nosotros {
    width: 37%;
    margin: auto;
    padding: 0px;
  }
}

.textos-nosotros {
  padding: 0 70px;
  margin: 20px auto;
}
@media only screen and (max-width: 576px) {
  .textos-nosotros {
    padding: 5px 1px;
    margin: 5px;
    width: 100%;
  }
}

.text-img-fix {
  background: url(../images/new-york.png);
  width: 100%;
  height: auto;
  background-size: cover;
  background-attachment: fixed;
}
@media only screen and (max-width: 576px) {
  .text-img-fix {
    background: url(../images/new-york.png);
    width: 100%;
    height: auto;
    background-size: cover;
    background-attachment: fixed;
  }
}

.text-fix {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 600px;
  width: 100%;
  text-align: center;
}

.text-fix-1 {
  font-size: 2.5em;
  color: #ece1e1;
  padding-bottom: 50px;
}

.text-fix-2 {
  font-size: 2em;
  color: #fc0404;
}

.title-final {
  color: #e4e4e4;
}
@media only screen and (max-width: 576px) {
  .title-final {
    display: none;
  }
}

.cont√°ctanos {
  background-color: #000000cc;
  width: 100%;
  text-align: center;
}

.form {
  width: 400px;
  text-align: left;
  padding: 15px;
}
.form textarea {
  min-height: 90px;
  resize: none;
}
.form textarea::placeholder {
  color: #414141;
}
@media only screen and (max-width: 576px) {
  .form {
    padding: 2px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .form {
    padding: 15px;
  }
}

.form__section {
  width: 400px;
  margin: 0 10px;
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .form__section {
    width: 300px;
    margin: 0px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .form__section {
    width: 300px;
    margin: 0px;
  }
}

.form__input {
  width: 90%;
  padding: 3px;
  margin: 10px 20px;
  border: none;
  border-bottom: 3px solid #cfcfcf;
  background-color: transparent;
  color: white;
  font-family: inherit;
  font-size: 18px;
}
.form__input:focus {
  background: linear-gradient(to bottom, transparent, #555);
  outline: none;
}
@media only screen and (max-width: 576px) {
  .form__input {
    display: none;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .form__input {
    width: 100%;
  }
}

.submit {
  border: 2px solid #bba9a9;
  background: linear-gradient(to bottom, transparent, #bba9a9);
  border-radius: 5px;
  color: #e6e6e6;
  font-family: inherit;
  font-size: 18px;
  width: 45%;
}
.submit:hover {
  background: linear-gradient(to bottom, transparent, #a1a1a1);
  color: white;
  border: 2px solid #555;
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .submit {
    width: 30%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .submit {
    width: 30%;
  }
}

input::placeholder {
  color: #e6e6e6;
}

textarea::placeholder {
  color: #e6e6e6 !important;
}

.icon-contac {
  text-align: center;
  width: 100%;
  padding: 30px;
}
.icon-contac a {
  text-decoration: none !important;
  color: #f5f7f7 !important;
}
.icon-contac a i {
  font-size: 30px;
  padding: 10px;
}
@media only screen and (max-width: 576px) {
  .icon-contac {
    width: 100%;
    padding: 5px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .icon-contac {
    width: 100%;
    padding: 2px;
  }
  .icon-contac h2 {
    display: none;
  }
}

.fa-facebook-square:hover {
  color: #0202f0;
}

.fa-envelope-square:hover {
  color: red;
}

.fa-twitter-square:hover {
  color: #5dc4ff;
}

.fa-instagram-square:hover {
  color: #dd2a7b;
}

.contact-info {
  color: #f7f7f7;
  text-align: center;
  width: 100%;
  padding: 30px;
  align-content: center;
}
.contact-info li {
  line-height: 40px;
  list-style: none;
  text-align: center;
  align-items: center;
  margin: 10px 0px;
  width: 100%;
}
.contact-info ul {
  margin: 5px;
  padding: 0;
}
.contact-info b, .contact-info p {
  color: #ffa500;
}
@media only screen and (max-width: 576px) {
  .contact-info {
    width: 100%;
    padding: 20px;
  }
  .contact-info li {
    line-height: 30px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .contact-info {
    width: 100%;
    padding: 10px;
  }
  .contact-info li {
    line-height: 28px;
  }
}

.fa-map-marker-alt {
  color: #ffe8bd;
}

.fa-envelope {
  color: red;
}

.fa-phone-square-alt {
  color: #00cf00;
}

.text-final {
  margin: 5px auto;
  text-align: center;
}
.text-final p {
  color: #000;
  font-size: 1em;
  margin-top: 10px;
}
.text-final a {
  text-align: right;
}
.text-final i {
  font-size: 30px;
  color: #555;
}
.text-final i:hover {
  color: #ffab10;
}
@media only screen and (max-width: 576px) {
  .text-final {
    text-align: left;
    margin: 5px auto;
  }
  .text-final p {
    font-size: 13px;
    margin-top: 10px;
    margin-left: 5px;
    padding-left: 1px;
  }
  .text-final i {
    display: none;
  }
}

/*# sourceMappingURL=styles.css.map */
